{
  "name": "website",
  "version": "1.0.0",
  "description": "Static portfolio site for Randy Counsman with root pages for index2 (primary), index, contact, resume, examples_mockup, and a GSAP sandbox. Built with Vite + GSAP and modular JS/CSS under src/.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boo13/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/boo13/website/issues"
  },
  "homepage": "https://github.com/boo13/website#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "glightbox": "^3.3.1",
    "gsap": "^3.14.2"
  }
}
