{
  "name": "website",
  "version": "1.0.0",
  "description": "Personal website for Randy Counsman, who makes tv/film/video stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boo13/website.git"
  },
  "author": "Randy Counsman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boo13/website/issues"
  },
  "homepage": "https://github.com/boo13/website#readme",
  "dependencies": {
    "@barba/core": "^2.9.7"
  }
}
